spring.application.name=rdv-service
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev
server.servlet.context-path=/api/rdv
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=info,health

server.port=8080
spring.main.allow-bean-definition-overriding=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
notification.service.url: http://localhost:8050
spring.jackson.time-zone=Africa/Tunis
spring.datasource.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

