spring.application.name=subscription-service
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.cloud.compatibility-verifier.enabled=false

spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=info,health

server.port=8060
spring.main.allow-bean-definition-overriding=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

