spring.application.name=user-service
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev
spring.servlet.multipart.enabled=true
server.servlet.context-path=/api/user
spring.cloud.compatibility-verifier.enabled=false
file.uploads.photos-output-path= ./uploads

spring.cloud.config.uri=http://localhost:8888
server.port=8090
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=info,health
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
