spring.application.name=chat-service
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev
server.servlet.context-path=/api/chat
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=info,health

server.port=8040
spring.main.allow-bean-definition-overriding=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
notification.service.url: http://localhost:8050
